<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        table, th, td {
           border: 1px solid black;
           border-collapse: collapse;
        }
        .pagination a {
          color: black;
          float: left;
          padding: 8px 16px;
          text-decoration: none;
          transition: background-color .3s;
          border: 1px solid black;
           
        }
        
        .pagination a.active {
          background-color: dodgerblue;
          color: white;
        }
         
        .pagination a:hover:not(.active) {background-color: #ddd;}
        </style>
</head>
<body>
    <h1 class="ml-5 mt-3 text-secondary">Person details</h1>
    <div id="personDetails">
      <table class="m-5 table table-border" style="width: 50%;">
        <thead class="thead-dark">
          <tr>
            <th>Id</th>
            <th>Name</th>
            <th>Email</th>
            <th>Body</th>
          </tr>
        </thead>
       <tbody id="myTable"> 

       </tbody>
      </table>
      <div class="pagination m-5">
        
      </div>
    </div>
    </div> 

    <script src="app.js"></script>
</body>
</html>